<html>
    <head>
        <title>SINAR TRANSPORTATION</title>
        <style>

            /*HEADER*/
            *{
                margin:0;
                box-sizing:content-box;
            }

             body {
                background: url(images/bas.jpg) no-repeat center fixed;
                background-size: cover;
             }

             .background>.text1{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue", Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 15mm;
             }

             .background>.text2{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue" Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 5mm;
             }

             /*MENU*/

             .tulisan{
             background-color: white;
             opacity: 0.5;
             overflow: hidden;
            }

            .tulisan > ul > li {
              float: left;
              list-style-type: none;
              font-size: 25px;
              text-decoration: none;
              margin:15px;
              padding-left: 15px;
              overflow: hidden;
            }

            .tulisan > ul > li > a {
              list-style-type: none;
              text-decoration: none;
              display: block;
              overflow: hidden;
              color: black;
            } 
            .tulisan > ul > li > a:hover{
              background-color:lightgoldenrodyellow;
            }
             
            /*CONTENT*/

        .index{
         background-color: aliceblue;
         border-radius: 50px 0 50px 0;
         opacity:0.8;
         margin-top: 5mm;
         margin-left: 80mm;
         margin-right: 80mm;
         overflow: hidden;
         list-style-type: none;
         padding: auto;

        }

        .teks{
        font-size: 10mm;
        font-weight: bold;
        text-align: center;
        }

        form{
          margin-left: 300px;
          overflow: hidden;
         list-style-type: none;

        }

        th {
            border-style: double;
            margin-left: 80px;
            overflow: hidden;
            list-style-type: none;

        }

        td{
            border-style: double;
            margin-left: 80px;
            overflow: hidden;
            list-style-type: none;

        } 

        .jadual> table{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 200px;
            margin-right: 50px;
        }
        /*FOOTER*/

        .tutup{
            margin-top: 5mm;
            background-color:darkgoldenrod;
            text-align: center;
            opacity:0.7;
        }
        </style>
    </head>
        
    <body>
        <!--HEADER-->
        <div class="background">
            <div class="text1">
                Sinar Transportation
            </div>
            <div class="text2">
                3481 JALAN SAUJANA, PUTRAJAYA
            </div>
        </div>
        <!--MENU-->
        <div class="background">
                <div class="tulisan">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="tempahan.html">Tempahan</a></li>
                        <li><a href="tentang.html">Tentang Kami</a></li>
                    </ul>
                </div>
        </div>
        <!--CONTENT-->
        <div class="index">

            <div class="teks">
                INDEX
            </div>

<div class="textbox">
    <form>
        <input type="textbox">
        <input type="submit" value="SEARCH">
        <input type="reset"  value="RESET">
    </form>
</div>
           <div class="jadual">
            <table>
                <tr>
                    <th>BIL</th>
                    <th>DARI</th>
                    <th>DESTINASI</th>
                    <th>WAKTU BERTOLAK</th>
                    <th>WAKTU TIBA</th>
                    <th>KAPASITI</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>KL</td>
                    <td>JB</td>
                    <td>08:00 AM</td>
                    <td>11:00 AM</td>
                    <td>35/40</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>JB</td>
                    <td>KL</td>
                    <td>02:00 PM</td>
                    <td>07:00 PM</td>
                    <td>08/50</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>JB</td>
                    <td>MLK</td>
                    <td>08:00 PM</td>
                    <td>10:00 PM</td>
                    <td>15/20</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>KL</td>
                    <td>SRWK</td>
                    <td>08:00 AM</td>
                    <td>11:00 PM</td>
                    <td>01/40</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>JB </td>
                    <td>PHG</td>
                    <td>11:00 AM</td>
                    <td>05:00 PM</td>
                    <td>40/40</td>
                </tr>

            </table>
           </div>
        </div>

        <!--FOOTER-->
        <div class="tutup">
            COPYRIGHT &copy; SYARIKAT ABC,2021
        </div>
    </body>
</html>