<html>
    <head>
        <title>SINAR TRANSPORTATION</title>
        <style>

            /*HEADER*/
            *{
                margin:0;
                box-sizing:content-box;
            }

             body {
                background: url(images/bas.jpg) no-repeat center fixed;
                background-size: cover;
             }

             .background>.text1{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue", Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 15mm;
             }

             .background>.text2{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue" Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 5mm;
             }

             /*MENU*/

             .tulisan{
             background-color: white;
             opacity: 0.5;
             overflow: hidden;
            }

            .tulisan > ul > li {
              float: left;
              list-style-type: none;
              font-size: 25px;
              text-decoration: none;
              margin:15px;
              padding-left: 15px;
              overflow: hidden;
            }

            .tulisan > ul > li > a {
              list-style-type: none;
              text-decoration: none;
              display: block;
              overflow: hidden;
              color: black;
            } 
            .tulisan > ul > li :hover{
              background-color:lightgoldenrodyellow;
              overflow: hidden;
              background-color: aquamarine;
            }
            
            /*CONTENT*/

            .petak{
            text-align: center;
            border-radius: 50px 0 50px 0;
            opacity:0.8;
            background-color: aliceblue;
            margin-top: 5mm;
            padding-top: 5mm;
            padding-bottom: 5mm;
            margin-left: 150mm;
            margin-right: 150mm;
            }

            .tempah{
              font-size: 7mm;
              font-weight: bold;
              padding-bottom: 2mm;
            }
            /*FOOTER*/

            .tutup{
            margin-top: 5mm;
            background-color:darkgoldenrod;
            text-align: center;
            opacity:0.7;
            }

            </style>
    </head>

    <body>
         <!--HEADER-->
  <div class="background">
    <div class="text1">
        Sinar Transportation
    </div>
    <div class="text2">
        3481 JALAN SAUJANA, PUTRAJAYA
    </div>
</div>
   <!--MENU-->
<div class="background">
        <div class="tulisan">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tempahan.html">Tempahan</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
            </ul>
        </div>
</div>
<!--CONTENT-->
  <div class="petak">
<div class="tempah">
TEMPAHAN
</div>
    <div class="tangan">
      <form>

        <div class="nama">
            NAMA
            <input type="name">
        </div>

        <div class="nama">
            NO K/P
            <input type="name">
        </div>

        <div class="nama">
           DARI
           <select>
            <option>KL</option>
            <option>JB</option>
            <option>MLK</option>
            <option>PHG</option>
            <option>SRWK</option>
           </select>
           DESTINASI
           <select>
            <option>KL</option>
            <option>JB</option>
            <option>MLK</option>
            <option>PHG</option>
            <option>SRWK</option>
           </select>
        </div>

        <div class="nama">
        WAKTU BERTOLAK
        <input type="time">
        </div>

        <div class="nama">
        TARIKH
        <input type="date">
        </div>

        <div class="nama">
         <input type="submit" value="TEMPAH">
         <input type="reset" value="RESET">
        </div>

        </div>
      </form>
    </div>
  </div>
<!--FOOTER-->
<div class="tutup">
    COPYRIGHT &copy; SYARIKAT ABC,2021
 </div>
    </body>
</html>